# H2O_POS

./: build.gradle
app/: H2Oversion3.6.apk  app-release.apk  build.gradle  google-services.json  h2oVersion3.2.apk  h2oVersion3.4.apk  h2oVersion3.5.apk  h2oversion3.3.apk  proguard-rules.pro
app/src/androidTest/java/com/futec/h2o/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futec/h2o/: Aboutus.java  FloorSelectorActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  OrderActivity.java  OrderActivity_gridstyle.java  RegistrationIntentService.java  SettingsActivity.java
app/src/main/java/com/futec/h2o/ar/: FloorSelectorActivityAr.java  OrderActivityAr.java  OrderActivity_gridstyleAr.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: button_back_right_b.xml  button_blue_plain.xml  button_delete.xml  button_plain_green.xml  button_prepare.xml  progress_wheel.xml
app/src/main/res/layout/: activity_aboutus_layout.xml  activity_order_layout.xml  grid_holder_flavors.xml  grid_holder_tables.xml  listview_row_ar.xml  progress_dialog.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_order_layout_grid_ar.xml
app/src/main/res/layout-large/: activity_main_layout.xml  activity_order_layout_ar.xml  activity_order_layout_grid_ar.xml  listview_row.xml  listview_row_ar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/futec/h2o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
