apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword 'H2OpcstorEs'
            storeFile file('C:/Users/DEV1/Documents/android/keystore.jks')
            storePassword 'H2OpcstorEs'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.futec.h2o"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName '3.6'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.android.gms:play-services-gcm:8.3.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.johnkil.android-appmsg:appmsg:1.2.0'

}
